<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SantehTAT</title>

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header></header>

    <section id="title">
      <div class="container"></div>
    </section>

    <section id="hot">
      <div class="container"></div>
    </section>

    <section id="brands">
      <div class="container"></div>
    </section>

    <section id="ass">
      <div class="container"></div>
    </section>

    <section id="why">
      <div class="container"></div>
    </section>

    <section id="road">
      <div class="container"></div>
    </section>

    <section id="more">
      <div class="container"></div>
    </section>

    <footer></footer>
  </body>
</html>